# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database Ports
OPERATIONAL_PORT=5432
MRR_PORT=5433
STG_PORT=5434
DWH_PORT=5435

# Airflow
AIRFLOW_UID=50000
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

# Project Settings
PROJECT_NAME=data-engineer-project
